@font-principal: 'Roboto', sans-serif;
@font-titulo: 'Lobster', cursive;
@cor-do-texto: #fff;
@cor-de-fundo: #eb3b5a;

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    // font-family: Arial, Helvetica, sans-serif;
    font-family: @font-principal;
}

body{
    background-color: @cor-de-fundo;
    color: @cor-do-texto;
    
}

main{
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 1.5em;
    text-align: center;
    
}



h1{
    font-family: @font-titulo;
    font-size: 3em;
}

button{
    padding: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: .9em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: #f7b731;
    color: #000;
    font-family: @font-principal;
}

input{
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: #fff;
    border-bottom: 6px solid #fff;
    outline: none;
}

.resultado{
    padding: 16px;
    margin-top: 128px;
    border: 8px dotted #fff;
    display: none;

}
