/* ------------------------------------------------------- CONFIGURAÇÕES INICIAIS ---------------------------------------------------------------------------------*/


@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root{
    --fontPadrao: 'Roboto', sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--fontPadrao);
}

/* ------------------------------------------------------- CONFIGURAÇÕES HEADER ---------------------------------------------------------------------------------*/


.container{
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header{
    padding: 16px 0 0;
    border-bottom: 1px solid #ccc;
    margin-bottom: 56px;
}

.submenu{
    display: none;
    border: 1px solid red;
    position: absolute;
    left: 0;
    width: 300px;
    top: 100%;
    background-color: #fff;
}
.menu > li{
    float: left;
    list-style: none;
    padding: 16px;
    border-top: 4px solid  transparent;
    position: relative;
}


.clear{
    clear: both;
}

.menu li:hover .submenu{
    display: block;

}

.menu li:hover{
    border-color: red;
}

.submenu li{
    display: block;
    padding: 8px;
}

/* ------------------------------------------------------- CONFIGURAÇÕES CONTEUDO PRINCIAPAL -------------------------------------------------------------------------*/

.conteudo{
    display: grid;
    grid-template-columns: 70% 30%;
}

.noticia img{
    max-width: 100%;
}

.destaque{
    margin-bottom: 56px;
}

.destaque .noticia a{
    display: flex;
    font-size: 2em;
}

.destaque .noticia img{
    margin-right: 8px;
}

section h2{
    margin-bottom: 32px;
    font-style: italic;
}

aside{
    padding-left: 40px;
}

aside .noticia{
    margin-bottom: 24px;
}

.noticias{
    display: grid;
    grid-template-columns: repeat(3, 32.6%);
    column-gap: 1%;
    row-gap: 5%;
}


@media screen and (max-width: 767px) {
    
    .conteudo{
        display: block;
    }

    .container{
        max-width: 80%;
    }


    .destaque .noticia a{
    display: block;
    font-size: 1.5em;
}

    .destaque .noticia img{
        margin-right: 0;
    }

    .noticias{
        display: block;
    }

    .noticias .noticia{
        margin-bottom: 32px;
    }

    aside{
        padding-left: 0;
    }

    header div.container{
        flex-direction: column;
    }

    .submenu{
        display: block;
        width: 100%;
        position: relative;
        border: none;
    }
    
    .menu{
        display: none;
    }


    .menu > li{
        clear: both;

    }
    
    .submenu li{
        display: block;
        padding: 8px;
    }

    .botao-menu{
        display: flex;
        justify-content: center;
        margin-top: 16px;
        padding-bottom: 16px;
    }

    .botao-menu button{
        padding: 8px;
    }
    
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .container{
        max-width: 90%;
    }

    .botao-menu{
        display: none;
    }

    .destaque .noticia a{
        font-size: 1.5em;
    }

    .noticias{
        display: grid ;
        grid-template-columns: repeat(2, 49%);
    }

    
}

@media screen and (min-width:1024px) {
    .botao-menu{
        display: none;
    }
    
}